[System]
Name='FISpenjualanhp'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=3
NumRules=12
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='kualitas'
Range=[0 10]
NumMFs=3
MF1='rendah':'gaussmf',[1.699 -1.388e-16]
MF2='sedang':'gaussmf',[1.274 5]
MF3='tinggi':'gaussmf',[2.463 10.1]

[Input2]
Name='harga'
Range=[0 10]
NumMFs=3
MF1='murah':'gaussmf',[1.571 0.15]
MF2='sedang':'gaussmf',[1.062 5.5]
MF3='tinggi':'gaussmf',[0.8918 9.95]

[Input3]
Name='bonus'
Range=[0 5]
NumMFs=2
MF1='sedikit':'gaussmf',[1.359 -0.1]
MF2='banyak':'gaussmf',[2.803 5.2]

[Output1]
Name='penjualan'
Range=[0 100]
NumMFs=3
MF1='tinggi':'trimf',[30 50 70]
MF2='rendah':'trimf',[-4 0 40]
MF3='sedang':'trimf',[60 100 114]

[Output2]
Name='minat_pembeli'
Range=[0 1000]
NumMFs=3
MF1='rendah':'trimf',[-416.8 -1.421e-14 416.8]
MF2='sedang':'trimf',[83.33 500 916.7]
MF3='tinggi':'trimf',[583.3 1000 1417]

[Output3]
Name='target_pasar'
Range=[0 10]
NumMFs=2
MF1='kecil':'trimf',[-5 0 5]
MF2='luas':'trimf',[4 10 12]

[Rules]
1 1 1, 2 1 1 (1) : 1
1 2 2, 3 1 1 (1) : 1
1 3 1, 0 1 1 (1) : 1
2 1 2, 3 3 2 (1) : 1
2 3 2, 3 2 2 (1) : 1
2 2 2, 1 3 2 (1) : 1
2 3 1, 3 2 0 (1) : 1
2 3 2, 3 2 2 (1) : 1
3 1 1, 1 3 2 (1) : 1
3 2 1, 1 3 2 (1) : 1
3 3 2, 1 3 1 (1) : 1
3 3 1, 1 3 1 (1) : 1
